REACT_APP_FIREBASE_API_KEY=AIzaSyD6a87Ywmf3djSlnpJcRoPMgH9EnhFIEdE
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-d008e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-d008e
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-d008e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=192788448884
REACT_APP_FIREBASE_APP_ID=1:192788448884:web:1e34212e6cca2a9ea27321
REACT_APP_WEATHER_API=http://api.openweathermap.org/data/2.5/weather/
REACT_APP_WEATHER_API_ID=7c62ba2fb4efdda37f2a95565be8eb87